# Autotest_MVC_2

./: Autotest_MVC_2.sln  README.md
Auto_test.Library/: Auto_test.Library.csproj
Auto_test.Library/Models/QuestionModels/: Choices.cs  Media.cs  QuestionModel.cs  UserQuestions.cs
Auto_test.Library/Models/Tickets/: Ticket.cs  TicketQuestionAnswer.cs
Auto_test.Library/Models/UserModels/: SignInUserModel.cs  SignUpUserModel.cs  User.cs  UserParent.cs
Autotest.Library/: Autotest.Library.csproj
Autotest.Library/Models/QuestionsModels/: Choices.cs  Media.cs  QuestionModel.cs
Autotest.Library/Models/UserModels/: SignUpUserModel.cs  User.cs
Autotest_MVC_2/: Autotest.db  Autotest_MVC_2.csproj  Error.txt  Program.cs
Autotest_MVC_2/Controllers/: HomeController.cs  QuestionController.cs  RegistrationController.cs  UserController.cs
Autotest_MVC_2/DataDB/: AppDbContext.cs
Autotest_MVC_2/Migrations/: 20230417123222_First.Designer.cs  20230417123222_First.cs  20230420000602_firstMg.Designer.cs  20230420000602_firstMg.cs  20230429114853_nom.Designer.cs  20230429114853_nom.cs  20230625145227_FirstMg.Designer.cs  20230625145227_FirstMg.cs  AppDbContextModelSnapshot.cs
Autotest_MVC_2/Models/: ErrorViewModel.cs
Autotest_MVC_2/Properties/: launchSettings.json
Autotest_MVC_2/Services/QuestionServices/: QuestionService.cs
Autotest_MVC_2/Services/UserServices/: UserService.cs
Autotest_MVC_2/Views/: _ViewImports.cshtml
Autotest_MVC_2/Views/Home/: About.cshtml  Index.cshtml  IsRegister.cshtml
Autotest_MVC_2/Views/Question/: Exam.cshtml  GetQuestion.cshtml  Result.cshtml  ShowTickets.cshtml
Autotest_MVC_2/Views/Registration/: CheckHasUser.cshtml  SignIn.cshtml  SignUp.cshtml  Update.cshtml
Autotest_MVC_2/Views/Shared/: _Layout.cshtml
Autotest_MVC_2/Views/User/: ClearDb.cshtml  Profile.cshtml  Rating.cshtml
Autotest_MVC_2/wwwroot/css/: site.css
Autotest_MVC_2/wwwroot/css/Home/: index.css  signup.css
